<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <section class="home" >
        <header data-aos="fade-down">
            <a href="index.html" class="logo" id="logo" ><h1>Diana</h1></a>
            <nav >
                <ul class="links" data-aos="fade-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li></li> 
                </ul>      
            </nav>       
        </header>

        <div>
            <img src="prof.png" alt="">
        </div>
    </section>
    <section class="about" >
        <h1>Welcome to my personal website!</h1>
        <h4>I'm thrilled to have you here.</h4>

        <div class="container" id="about">
            <h2>About Me</h2>
            <div class="cont"> 
                <img src="prof.jpg" alt="" height="500px">
                <p>My name is Diana Rose R. Valmoria, and I am currently a first-year student in the Bachelor of Science in Information Technology, <br>
                    majoring in Computer Technology program, section 1A. <br>
                    I grew up in a close-knit family that always emphasized the importance of education and personal growth. <br>
                    From a young age, I was encouraged to explore my interests and develop new skills. <br>
                    My upbringing in a supportive and nurturing environment has greatly influenced who I am today. <br> <br>

                    During my senior high school years, I pursued the Information and Communications Technology (ICT) strand, where I developed a solid foundation in technology and computing. <br>
                    This educational path not only prepared me for my current studies but also sparked my interest in the ever-evolving field of IT.
                    </p>
            </div>
            <h2 class="ti">Professional Background</h2>
            <div class="cont1">
                <p class="p1">
                As I am just beginning my professional journey, my accomplishments are primarily academic at this stage. <br>
                Enrolling in the BSIT CompTech program represents a significant milestone in my career aspirations. <br>
                I have been actively participating in various projects and coursework that aim to deepen my understanding of computer technology and its applications. <br><br>

                Although I am still a student, I have set ambitious goals for my future career. <br>
                I aspire to become a skilled IT professional, contributing innovative solutions to the tech industry. <br>
                I am committed to continuous learning and professional development, and I look forward to the opportunities that will shape my professional journey.
            </p>
            </div>
                
            </div>
    </section>
    <section class="skills">
        <h1 id="skills">My Skills</h1>
        <div class="container">
            <h2>Adaptability</h2>
            <p> I'm adaptable, quickly adjusting to new situations and challenges, thriving in diverse environments.</p>
            <h2>Active Listening</h2>
            <p>I give full attention, ask clarifying questions, and comprehend others' perspectives before responding.</p>
            <h2>Empathy</h2>
            <p>I understand others' feelings and experiences, connecting on a deeper level to offer meaningful support.</p>
            <h2>Can Work Under Pressure</h2>
            <p>I stay composed, manage time effectively, and make sound decisions to meet deadlines and deliver quality results under pressure.</p>
        </div>
    </section>
    <section class="socials" id="socials">
        <h1>My Socials</h1>
        <div>
            <a href="https://www.facebook.com/dianarose.valmoria" target="_blank"><img src="fb.png" alt="image"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="ig.png" alt=""></a>
        </div>
    </section>

    
</body>
</html>