@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    min-height: 70vh;
    width: 100%;
    background-color: #F9F4E8;
}
li,a{
text-decoration: none;
}  
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10%;
    background-color: white;
}
.links{
    list-style: none;
}
.links li{
    display: inline-block;
    padding: 0px 20px;
}
.links li a{
    color: black;
    font-weight: 600;
    padding: 5px 10px;
    transition: all 0.3s ease 0.1s;
    font-size: 1.5em;
    font-family: "Briem Hand";
    font-optical-sizing: auto;
    font-weight: 400  ;
    font-style: normal;
} 
.links li a:hover{
    font-size: 2em;
    transition: 0.2s;
    color: blanchedalmond;  
}
.logo{  
    color:black;
    font-size: 2em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.logo:hover{
    color: blanchedalmond;
    transition: 0.5s;
}
.home div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home img{
    height: 600px;
    top: 80px;
}
.about{
    min-height: 220vh;
    width: 100%;
}
.about h1{
    margin-top: 2%;
    display: grid;
    place-items: center;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.about h4{
    margin-top: 1%;
    display: grid;
    place-items: center;
    color:black;
    font-family: sans-serif;
    font-size: 1.5em;
}
.about div{
    margin-top: 9%;
    display: grid;
    place-items: center;
}
.container h2{
    margin-top: 5%;
    white-space: normal;
    max-width: 900px;
    font-size: 5em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.about .container div{
    display: flex;
    justify-content: space-evenly;
}
.container div p{
    max-width: 700px;
    margin-left: 2%;
    line-height: 150%;
    font-size: 1.3em;
}
.container div img{
    border: 3px solid black;
}
.p1{
    margin-top: -5%;
    max-width: 700px;
    margin-left: 5%;
    line-height: 150%;
    font-size: 1.3em;
    text-align: center;
}
.cont{
    margin-top: -5%;
}
.container .cont1{
    margin-top: 5%;
    display: grid;
}
.container .ti{
    margin-top: 15%;
}
.socials{
    min-height: 20vh;
}
.socials h1{
    margin-top: 15%;
    display: grid;
    place-items: center;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.socials div{
    margin: 1%;
    display: flex;
    justify-content: center;
}
.socials div img{
    margin: 0 15px 0 15px;
}
.skills{
    min-height: 100vh;
    width: 100%;
    display: grid;
}
.skills h1{
    margin-top: 15%;
    display: grid;
    place-items: center;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.skills .container h2{
    font-family: "Briem Hand";
    font-optical-sizing: auto;
    font-weight: 400  ;
    font-style: normal;
    font-size: 2em;
}
.skills .container{
    display: grid;
    place-items: center;
}